; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
lib_deps_builtin = Wire SPI SD
lib_deps =
  sparkfun/SparkFun MS5803-14BA Pressure Sensor
  adafruit/RTClib
  SSD1306Ascii
  rocketscream/Low-Power


[env:nano]
platform = atmelavr
framework = arduino
board = pro16MHzatmega168
